language: clojure
lein: lein2
script: lein test-all uberjar
install:
  - npm install -g npm@2
before_script:
  - npm install -g bower
  - npm install -g grunt-cli
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
cache:
  directories:
  - $HOME/.m2
